def install():
    # gprname depends on lal, and gprbuild embeds it, so to prevent to rebuild
    # the world entirely with a lal change, we install them here.
    # note: libgpr2 changes are to be tested if any, since this impacts
    # directly gnatcheck
    anod_install("gprname")
    anod_install("gprbuild")

def gnatcheck_native_jit():
    install()
    anod_test("gnatcheck", qualifier="implementation=native_jit")
    anod_test("gnatcheck", qualifier="implementation=native_jit,private")

def gnatcheck_internal_testsuite():
    install()
    anod_test("gnatcheck", qualifier="implementation=native_jit,private,internal")

def integration_testsuite():
    install()
    anod_test("integration-testsuite", test_name="gnatcheck/")
